# YdTestPlugin

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/testing/shencedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/shencedemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testing/shencedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugintest/: build.gradle
plugintest/src/main/groovy/cn/test/gradle/: PluginImpl.groovy  TimeListener.groovy
repo/cn/test/gradle/plugintest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/test/gradle/plugintest/1.0.0/: plugintest-1.0.0.jar.md5  plugintest-1.0.0.jar.sha1  plugintest-1.0.0.pom  plugintest-1.0.0.pom.md5  plugintest-1.0.0.pom.sha1
